# deremate-12

./: .gitignore  README.md  gradle.properties  secrets.properties  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/ar/edu/uade/deremateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/deremateapp/: AuthActivity.java  ConfirmarRecoveryActivity.java  ConfirmarRegistroActivity.java  DebugFragment.java  EntregaDetailsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/ar/edu/uade/deremateapp/data/: UiUtils.java
app/src/main/java/ar/edu/uade/deremateapp/data/api/: EntregasAPIService.java  LoginAPIService.java  RegistroAPIService.java  UsuarioService.java
app/src/main/java/ar/edu/uade/deremateapp/data/api/model/: ConfirmacionRegistroDTO.java  ConfirmarRecoveryDTO.java  EntregasReponseDTO.java  LoginDTO.java  LoginResponseDTO.java  UsuarioDTO.java
app/src/main/java/ar/edu/uade/deremateapp/data/repository/: UsuarioRepository.java
app/src/main/java/ar/edu/uade/deremateapp/data/repository/token/: TokenRepository.java
app/src/main/java/ar/edu/uade/deremateapp/di/: NetworkModule.java  RepositoryModule.java  TokenInterceptor.java  TokenModule.java
app/src/main/java/ar/edu/uade/deremateapp/ui/: PasswordRecoveryActivity.java  RegisterActivity.java
app/src/main/java/ar/edu/uade/deremateapp/ui/auth/: ConfirmarRecoveryFragment.java  ConfirmarRegistroFragment.java  LoginFragment.java  PasswordRecoveryFragment.java  RegisterFragment.java
app/src/main/java/ar/edu/uade/deremateapp/ui/main/: EntregaDetailsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_card_light.xml
app/src/main/res/layout/: activity_confirmacion_codigo.xml  activity_entrega_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_confirmacion_recovery.xml  fragment_debug.xml  fragment_entrega_details.xml  fragment_home.xml  fragment_password_recovery.xml  fragment_profile.xml  list_item_entrega.xml  rating_stars.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/uade/deremateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
