plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ar.edu.uade.deremateapp'
    compileSdk 35

    defaultConfig {
        applicationId "ar.edu.uade.deremateapp"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildFeatures.buildConfig true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def BACKEND_URL = project.hasProperty("BACKEND_URL") ? BACKEND_URL : ""
        buildConfigField "String", "BACKEND_URL", "\"${BACKEND_URL}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.android.volley:volley:1.2.1' // esta librería HTTP va a ser para realizar las solicitudes al backend
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

