plugins {
    alias(libs.plugins.android.application)
    id("com.google.dagger.hilt.android") version "2.48"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "2.0.1"
}

android {
    namespace 'ar.edu.uade.deremateapp'
    compileSdk 35

    defaultConfig {
        applicationId "ar.edu.uade.deremateapp"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildFeatures.buildConfig true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def BACKEND_URL = project.hasProperty("BACKEND_URL") ? BACKEND_URL : ""
        buildConfigField "String", "BACKEND_URL", "\"${BACKEND_URL}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildscript {
        dependencies {
            classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        }
    }
}

dependencies {


    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.48")
    implementation libs.play.services.location
    annotationProcessor("com.google.dagger:hilt-android-compiler:2.48")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")

    // Security Crypto
    implementation("androidx.security:security-crypto:1.1.0-alpha06")

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    //Material
    implementation("com.google.android.material:material:1.12.0")

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.android.volley:volley:1.2.1' // esta librería HTTP va a ser para realizar las solicitudes al backend
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

hilt {
    enableAggregatingTask = false
}

secrets {
    // Optionally specify a different file name containing your secrets.
    // The plugin defaults to "local.properties"
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}



