<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Card for information display -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                style="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado:"
                style="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creación:"

                style="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txFechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones:"
                style="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Map Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/info_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdateStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Marcar como completado"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/map_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconPadding="8dp"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
